<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="吃口屎冷静下">



  <meta name="keywords" content="swift, 编程, 闭包,">



  <link rel="alternate" href="/atom.xml" title="。what a PT day" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="其实要拍脑袋直接写好像也不难。但是还是尝试一步步分解地写下来，这样的话问题就更加有普遍性。因为并不是所有问题都能一步到位地解决，重要的可能不是问题本身，而是解决问题的步骤和方式，这才是需要精深练习的地方。">
<meta name="keywords" content="swift, 编程, 闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="使用reduce实现map和filter">
<meta property="og:url" content="http://yoursite.com/2017/04/15/使用reduce实现map和filter/index.html">
<meta property="og:site_name" content="。what a PT day">
<meta property="og:description" content="其实要拍脑袋直接写好像也不难。但是还是尝试一步步分解地写下来，这样的话问题就更加有普遍性。因为并不是所有问题都能一步到位地解决，重要的可能不是问题本身，而是解决问题的步骤和方式，这才是需要精深练习的地方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T08:49:01.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用reduce实现map和filter">
<meta name="twitter:description" content="其实要拍脑袋直接写好像也不难。但是还是尝试一步步分解地写下来，这样的话问题就更加有普遍性。因为并不是所有问题都能一步到位地解决，重要的可能不是问题本身，而是解决问题的步骤和方式，这才是需要精深练习的地方。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 使用reduce实现map和filter | 。what a PT day </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">。what a PT day</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用reduce实现map和filter
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-04-15T20:10:03+00:00" content="2017-04-16">
            2017-04-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>其实要拍脑袋直接写好像也不难。<br>但是还是尝试一步步分解地写下来，这样的话问题就更加有普遍性。<br>因为并不是所有问题都能一步到位地解决，重要的可能不是问题本身，而是解决问题的步骤和方式，这才是需要精深练习的地方。<br><a id="more"></a></p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><h4 id="1、先写测试用例"><a href="#1、先写测试用例" class="headerlink" title="1、先写测试用例"></a>1、先写测试用例</h4><p>假设我自己实现的map函数名为ptxMap，假如ptxMap的结果和sdk实现的map方法返回结果是相同的，就可以认为成功啦。</p>
<p>testcase1:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> testArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> resultA = testArray.map() &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> resultB = testArray.ptxMap() &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;</span><br><span class="line">assert(resultA == resultB, <span class="string">"two results should equal"</span>)</span><br><span class="line"><span class="comment">//[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</span></span><br><span class="line"><span class="comment">//testcase1 fail</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2、根据测试用例编写第一个版本的代码"><a href="#2、根据测试用例编写第一个版本的代码" class="headerlink" title="2、根据测试用例编写第一个版本的代码"></a>2、根据测试用例编写第一个版本的代码</h4><p>第一个可能觉得生涩的地方，是闭包作为参数传入。<br><a href="http://fuckingclosuresyntax.com" target="_blank" rel="noopener">关于闭包的语法介绍</a></p>
<p>其实可以认为闭包是一个匿名函数（虽然实际上在swift中Functions are a special case of closures）<br>然后本身作为高阶函数，map就是接收一个处理函数。</p>
<p>所以在定义ptxMap时，会传入一个dealFunc的闭包。<br>因为题目是用reduce来实现map，所以在方法体里调用Array的reduce方法，而reduce的处理函数在这里只是简单做一个往原始数组里面添加元素的操作。</p>
<p>第二个生涩的地方应该是swift的具体语法了，如通过self来调用reduce，还有尾部闭包的语法，然后因为Array本身支持泛型，所以append操作的时候需要转类型。</p>
<p>这样，第一个版本的ptxMap就完成了，测试用例1也能满足。</p>
<p>version one:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">extension <span class="built_in">Array</span> &#123;</span><br><span class="line">    func ptxMap(_ dealFunc: (Int) -&gt; Int) -&gt; [Int] &#123;</span><br><span class="line">        <span class="keyword">return</span> self.reduce([]) &#123; (result, element) -&gt; [Int] <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">var</span> tempResult = result</span><br><span class="line">            tempResult.append(dealFunc(element <span class="keyword">as</span>! Int))</span><br><span class="line">            <span class="keyword">return</span> tempResult</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//testcase1 succeed</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3、添加测试用例，测试可能会失败"><a href="#3、添加测试用例，测试可能会失败" class="headerlink" title="3、添加测试用例，测试可能会失败"></a>3、添加测试用例，测试可能会失败</h4><p>平时写代码的时候，虽然先写了一些测试场景，并且也通过了。<br>但是写着写着，可能就想到新的测试用例了。<br>testcase1，输出为[Int]类型，所以ptxMap的返回类型也被写死了。<br>所以这个时候会想到假如输出的类型是由处理闭包决定的呢？<br>比如下面的testcase2，闭包返回String，ptxMap的返回类型应该为[String]，此时testcase2肯定不能通过测试，那就改代码呗。</p>
<p>testcase2:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> resultA = testArray.map() &#123; <span class="string">"\($0)"</span> &#125;</span><br><span class="line"><span class="keyword">let</span> resultB = testArray.ptxMap() &#123; <span class="string">"\($0)"</span> &#125;</span><br><span class="line">assert(resultA == resultB, <span class="string">"two results should equal"</span>)</span><br><span class="line"><span class="comment">//["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]</span></span><br><span class="line"><span class="comment">//testcase2 fail</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4、改进程序"><a href="#4、改进程序" class="headerlink" title="4、改进程序"></a>4、改进程序</h4><p>既然要满足不同类型的返回，那么有两个方法：<br>1、函数重载。函数名相同的情况下，参数类型不同。<br>2、泛型。<br>如果选择第一种方法，那么返回类型就是有限的，而选择第二种方法，则能支持 满足当前泛型的类型约束的 所有类型<br>所以第二个版本是支持泛型的版本。</p>
<p>在ptxMap函数名后声明一个即将要用到的泛型类型T，代码如下。</p>
<p>version two:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">extension <span class="built_in">Array</span> &#123;</span><br><span class="line">    public func ptxMap&lt;T&gt;(_ dealFunc: (Element) -&gt; T) -&gt; [T] &#123;</span><br><span class="line">        <span class="keyword">return</span> self.reduce([]) &#123; (result, element) -&gt; [T] <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">var</span> tempResult = result</span><br><span class="line">            tempResult.append(dealFunc(element))</span><br><span class="line">            <span class="keyword">return</span> tempResult</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//testcase1 succeed</span></span><br><span class="line"><span class="comment">//testcase2 succeed</span></span><br></pre></td></tr></table></figure></p>
<p>这样，testcase2也满足了，其实这里的testcase并不完整，还应该添加一些边界的testcase，像空数组调用等。<br>好了，map的实现大概就这样了。</p>
<h4 id="延伸，闭包的调用方式"><a href="#延伸，闭包的调用方式" class="headerlink" title="延伸，闭包的调用方式"></a>延伸，闭包的调用方式</h4><p>在我们这个例子里，因为ptxMap的参数只有一个，并且为闭包，所以就使用下面这样方式调用，这也是比较建议的调用方式。<br>而后面这几种，则在这个例子中不太推荐。<br>其他情况参考<a href="https://github.com/raywenderlich/swift-style-guide#closure-expressions" target="_blank" rel="noopener">raywenderlich swift-style-guide</a></p>
<p>Preferred:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testArray.ptxMap &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p>Not Preferred:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">testArray.ptxMap() &#123; $<span class="number">0</span> * <span class="number">2</span> &#125; </span><br><span class="line">testArray.ptxMap(&#123; (value) -&gt; Int <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> value * <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line">testArray.ptxMap(&#123; $<span class="number">0</span> * <span class="number">2</span> &#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="Filter和完整代码"><a href="#Filter和完整代码" class="headerlink" title="Filter和完整代码"></a>Filter和完整代码</h3><p>下面的代码实现了ptxFilter，因为filter并不涉及到输出类型的变化，所以并没有用到泛型。<br>下面是完整的代码，测试用例使用了do{}的方式，目的是隔离每个测试用例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> testArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">extension <span class="built_in">Array</span> &#123;</span><br><span class="line">    public func ptxMap&lt;T&gt;(_ dealFunc: (Element) -&gt; T) -&gt; [T] &#123;</span><br><span class="line">        <span class="keyword">return</span> self.reduce([]) &#123; (result, element) -&gt; [T] <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">var</span> tempResult = result</span><br><span class="line">            tempResult.append(dealFunc(element))</span><br><span class="line">            <span class="keyword">return</span> tempResult</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func ptxFilter(_ dealFunc: (Element) -&gt; Bool) -&gt; [Element] &#123;</span><br><span class="line">        <span class="keyword">return</span> self.reduce([]) &#123; (result, element) -&gt; [Element] <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">var</span> tempResult = result</span><br><span class="line">            <span class="keyword">if</span> dealFunc(element) &#123;</span><br><span class="line">                tempResult.append(element)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> tempResult</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> resultA = testArray.map &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;</span><br><span class="line">    <span class="keyword">let</span> resultB = testArray.ptxMap &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;</span><br><span class="line">    assert(resultA == resultB, <span class="string">"two results should equal"</span>)</span><br><span class="line">    print(resultB)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> resultA = testArray.map &#123; <span class="string">"\($0)"</span> &#125;</span><br><span class="line">    <span class="keyword">let</span> resultB = testArray.ptxMap &#123; <span class="string">"\($0)"</span> &#125;</span><br><span class="line">    assert(resultA == resultB, <span class="string">"two results should equal"</span>)</span><br><span class="line">    print(resultB)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> resultA = testArray.filter &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line">    <span class="keyword">let</span> resultB = testArray.ptxFilter &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line">    assert(resultA == resultB, <span class="string">"two results should equal"</span>)</span><br><span class="line">    print(resultB)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>额，为啥要蛋疼写总结呢<br>首先，在这里栽过跟头，然后，以后所有的学习结果都会用总结的方式来梳理一遍。</p>
<p>最近还在刷算法和数据结构，额，有一些主题大学的时候并没有涉及到，这次也算还回来了，后面再梳理下。<br>其实解题的时候方法也挺重要的，先明确，然后思考当前的所有方案，选择复杂度相对好的方案，实现，然后一步步优化。<br>这跟写业务的过程区别不大，所以，有时候需要注重解决问题的方法，因为这不仅仅适用于当前的问题。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift-编程-闭包/" rel="tag">#swift, 编程, 闭包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/Best Time to Buy and Sell Stock 系列算法题/" rel="prev">Best Time to Buy and Sell Stock 系列算法题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/推进工程化-api测试和自动测试/" rel="next">推进工程化-api测试和自动测试</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PT" itemprop="image">
          <p class="site-author-name" itemprop="name">PT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">吃口屎冷静下</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、先写测试用例"><span class="nav-number">1.1.</span> <span class="nav-text">1、先写测试用例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、根据测试用例编写第一个版本的代码"><span class="nav-number">1.2.</span> <span class="nav-text">2、根据测试用例编写第一个版本的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、添加测试用例，测试可能会失败"><span class="nav-number">1.3.</span> <span class="nav-text">3、添加测试用例，测试可能会失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、改进程序"><span class="nav-number">1.4.</span> <span class="nav-text">4、改进程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸，闭包的调用方式"><span class="nav-number">1.5.</span> <span class="nav-text">延伸，闭包的调用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter和完整代码"><span class="nav-number">2.</span> <span class="nav-text">Filter和完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
